
    backend apps
        balance first
        hash-type consistent
        stick-table type string len 32 size 100k expire 30m
        stick store-request req.cook(sessionid)
        option httpchk HEAD /health HTTP/1.1\r\nHost:\ localhost
        http-check expect status 200
        server-template app- 20 127.0.0.1:3000-3020 check resolvers docker init-addr none
    